# maas-desktop

./: README.md  pom.xml
.github/workflows/: windows-installer.yml
src/main/java/tr/ornek/: Db.java
src/main/java/tr/ornek/maas/: MaasKayit.java  MaasRepo.java  MainApp.java
